[Attribute%20Plugin]
Act_OnOff_Checked=true

[Documents]
HandService_Close\DocumentSettings\Items\000\018\DisplayName=StateOpOp
HandService_Close\DocumentSettings\Items\000\018\MonitoringMode=2
HandService_Close\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
HandService_Close\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
HandService_Close\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=500
HandService_Close\DocumentSettings\Items\000\018\NodeId="ns=3;s=services.Hand-Service.op_src_mode.StateOpOp"
HandService_Close\DocumentSettings\Items\000\018\Status=4
HandService_Close\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
HandService_Close\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
HandService_Close\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
HandService_Close\DocumentSettings\SubscriptionSettings\priority=0
HandService_Close\DocumentSettings\SubscriptionSettings\publishingEnabled=true
HandService_Close\DocumentSettings\SubscriptionSettings\publishingInterval=500
HandService_Close\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\xbd\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x10\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
HandService_Close\DocumentType=Data Access View
HandService_Open\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
HandService_Open\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
HandService_Open\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
HandService_Open\DocumentSettings\SubscriptionSettings\priority=0
HandService_Open\DocumentSettings\SubscriptionSettings\publishingEnabled=true
HandService_Open\DocumentSettings\SubscriptionSettings\publishingInterval=500
HandService_Open\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\xf1\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x44\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
HandService_Open\DocumentType=Data Access View
MoveService_Joints\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
MoveService_Joints\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
MoveService_Joints\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
MoveService_Joints\DocumentSettings\SubscriptionSettings\priority=0
MoveService_Joints\DocumentSettings\SubscriptionSettings\publishingEnabled=true
MoveService_Joints\DocumentSettings\SubscriptionSettings\publishingInterval=500
MoveService_Joints\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a\xe9\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\xd4\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\x30\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
MoveService_Joints\DocumentType=Data Access View
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\priority=0
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\publishingEnabled=true
MoveService_PosQuad\DocumentSettings\SubscriptionSettings\publishingInterval=500
MoveService_PosQuad\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\xad\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x35\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x2\xde\0\0\0\x1\0\0\0\0\0\0\x1\xea\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
MoveService_PosQuad\DocumentType=Data Access View

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\CertificateFile=
0\ClientEndpointUrl=
0\Connected=true
0\DiscoveryHost=
0\DisplayName=FreeOpcUa Python Server@127.0.0.1
0\MessageSecurityMode=1
0\Name=FreeOpcUa Python Server@127.0.0.1
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\NoOfUserIdentityTokens=3
0\PkiStoreIndex=0
0\PrivateKeyFile=
0\ProjectServerId=0
0\ReverseConnect=false
0\SecurityLevel=0
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=FreeOpcUa Python Server
0\Server.ApplicationType=2
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.DiscoveryProfileUri=
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840/
0\Server.GatewayServerUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\ServerCertificate=@ByteArray()
0\ServerUrl=opc.tcp://127.0.0.1:4840/
0\SessionName=urn:ubuntu:UnifiedAutomation:UaExpert
0\StorePassword=false
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.PolicyId=certificate_basic256sha256
0\UserIdentityToken1.SecurityPolicyUri=
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.PolicyId=username
0\UserIdentityToken2.SecurityPolicyUri=
0\UserIdentityToken2.TokenType=1
0\UserName=
0\UserTokenType=0
